<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomRevamp</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .imgclr{
          filter: drop-shadow(0 0 5px white);
        }
        .btn{
          background-color: #c2fbd7;
          border-radius: 100px;
          box-shadow: rgba(44, 187, 99, .2) 0 -8px 6px -6px inset, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px;
          color: green;
          cursor: pointer;
          display: inline-block;
          font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
          font-size: 16px;
          padding: 7px 20px;
          text-align: center;
          text-decoration: none;
          transition: all 250ms;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          border: 0;
         }

        .btn:hover {
         box-shadow: rgba(44, 187, 99, .35) 0 -8px 6px -6px inset, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px;
         transform: scale(1.05) rotate(-1deg); 
        }
    </style>
</head>
<body>
    
    <!-- container/wrapper-->
    <div class="overflow-x-hidden relative w-full">
        
        <!-- first section -->
        <div class="hidden md:block bg-[url(./images/1.jpg)] bg-no-repeat bg-cover">
            <!-- nav bar -->
            <nav class="text-white container max-w-[1200px] mx-auto flex
            justify-between h-[72px] items-center px-7 xl:px-0 pt-5">
            <!-- logo -->
            <div class="flex justify-center align-baseline text-white">
                <img src="./images/logo.png" alt="" width="60" height="60" class="imgclr">
                <p class="mt-4 text-2xl">RoomRevamp</p>
            </div>
            <div class="hidden xl:flex gap-5 font-[600] group">
                <a href="#" class="capitalize hover:underline">Try RR+</a>
                <a href="#" class="capitalize hover:underline">discover</a>
                <a href="#" class="capitalize hover:underline">Policy</a>
                <a href="#" class="capitalize hover:underline">support</a>
                <a href="#" class="capitalize hover:underline">blog</a>
                <a href="#" class="capitalize hover:underline">Join Us</a>
              </div>

          
          <!-- Humburrgir option -->
          <div class="xl:hidden block">
            <i class="fa-solid fa-bars text-[23px]"></i>
          </div>
            </nav>

            <div class="relative w-full overflow-x-hidden mx-auto md:pb-[340px] lg:pb-[467px] xl:pb-0 mb-10 sm:mb-0">
                <div class="text-white container max-w-[1200px] xl:px-0 px-7 xl:max-w-[900px] mx-auto text-center
                xl:h-[651px] flex flex-col gap-5 pt-[50px] xl:pt-[120px]">
                <div class="sm:max-w-lg lg:max-w-full">
                  <h1 class="font-[600] text-left xl:text-center text-[34px] md:text-[43px] font-['GintoNord'] z-20">Live In A Dream That's Not Just In Your Head...</h1>
                  <h2 class="font-[400] text-left xl:text-center text-[16px] md:text-[18px] leading-[26px] md:leading-[32.5px] font-['gg Sans'] 
                  w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center">Transform your room with a click of a button ! Just Upload a Room Photo, Customize Decor
                     & Furniture with Our Virtual Interior Designer.</h2></div>
                  

                     <div class="hidden xl:flex flex-row items-center justify-center gap-10 font-[500] z-20">
                      <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED] hover:shadow-xl transition-all duration-200"
                          style="box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);"> <!-- updated box-shadow values -->
                          <p>
                              <i class="fa-solid fa-download mr-2"></i>
                              Get Started
                          </p>
                      </a>
                      <a href="#" class="bg-[#353839] hover:bg-[#2f3438] hover:shadow-xl transition-all duration-200 text-white p-3 px-7 rounded-full"
                          style="box-shadow: 0 0 5px rgba(255, 255, 255, 0.25);"> <!-- updated box-shadow values -->
                          Log in
                      </a>
                  </div>
                  

                    <div class="flex xl:hidden font-[500] z-20">
                        <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                          <p>
                            <i class="fa-solid fa-download mr-2"></i>
                            Download from Google Play
                          </p>
                        </a>
                      </div>
    
                </div>
                  
            </div>
        </div>

        <!-- media q1 -->
        <div class="hidden sm:block md:hidden bg-[url(./images/s1.jpg)] bg-no-repeat bg-cover">
          <!-- nav bar -->
          <nav class="text-white container max-w-[1200px] mx-auto flex
          justify-between h-[72px] items-center px-7 xl:px-0 pt-5">
          <!-- logo -->
          <div class="flex justify-center align-baseline text-white">
              <img src="./images/logo.png" alt="" width="60" height="60" class="imgclr">
              <p class="mt-4 text-2xl">RoomRevamp</p>
          </div>
          <div class="hidden xl:flex gap-5 font-[600] group">
              <a href="#" class="capitalize hover:underline">Try RR+</a>
              <a href="#" class="capitalize hover:underline">discover</a>
              <a href="#" class="capitalize hover:underline">Policy</a>
              <a href="#" class="capitalize hover:underline">support</a>
              <a href="#" class="capitalize hover:underline">blog</a>
              <a href="#" class="capitalize hover:underline">Join Us</a>
            </div>

        
        <!-- Humburrgir option -->
        <div class="xl:hidden block">
          <i class="fa-solid fa-bars text-[23px]"></i>
        </div>
          </nav>

          <div class="relative w-full overflow-x-hidden mx-auto pb-[410px] sm:pb-[354px] mb-10 sm:mb-0">
              <div class="text-white container max-w-[1200px] xl:px-0 px-7 xl:max-w-[900px] mx-auto text-center
              xl:h-[651px] flex flex-col gap-5 pt-[50px] xl:pt-[120px]">
              <div class="sm:max-w-md lg:max-w-full">
                <h1 class="font-[600] text-left xl:text-center text-[34px] md:text-[43px] font-['GintoNord'] z-20">Live In A Dream That's Not Just In Your Head...</h1>
                <h2 class="font-[400] text-left xl:text-center text-[16px] md:text-[18px] leading-[26px] md:leading-[32.5px] font-['gg Sans'] 
                w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center">Transform your room with a click of a button ! Just Upload a Room Photo, Customize Decor
                   & Furniture with Our Virtual Interior Designer.</h2></div>
                

                   <div class="hidden xl:flex flex-row items-center justify-center gap-10 font-[500] z-20">
                    <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED] hover:shadow-xl transition-all duration-200"
                        style="box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);"> <!-- updated box-shadow values -->
                        <p>
                            <i class="fa-solid fa-download mr-2"></i>
                            Get Started
                        </p>
                    </a>
                    <a href="#" class="bg-[#353839] hover:bg-[#2f3438] hover:shadow-xl transition-all duration-200 text-white p-3 px-7 rounded-full"
                        style="box-shadow: 0 0 5px rgba(255, 255, 255, 0.25);"> <!-- updated box-shadow values -->
                        Log in
                    </a>
                </div>
                

                  <div class="flex xl:hidden font-[500] z-20">
                      <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                        <p>
                          <i class="fa-solid fa-download mr-2"></i>
                          Download from Google Play
                        </p>
                      </a>
                    </div>
  
              </div>
                
          </div>
      </div>

      <!-- media q2 -->
       <div class="block sm:hidden bg-[url(./images/h10.jpg)] bg-no-repeat bg-cover">
          <!-- nav bar -->
          <nav class="text-white container max-w-[1200px] mx-auto flex
          justify-between h-[72px] items-center px-7 xl:px-0 pt-5">
          <!-- logo -->
          <div class="flex justify-center align-baseline text-white">
              <img src="./images/logo.png" alt="" width="60" height="60" class="imgclr">
              <p class="mt-4 text-2xl">RoomRevamp</p>
          </div>
          <div class="hidden xl:flex gap-5 font-[600] group">
              <a href="#" class="capitalize hover:underline">Try RR+</a>
              <a href="#" class="capitalize hover:underline">discover</a>
              <a href="#" class="capitalize hover:underline">Policy</a>
              <a href="#" class="capitalize hover:underline">support</a>
              <a href="#" class="capitalize hover:underline">blog</a>
              <a href="#" class="capitalize hover:underline">Join Us</a>
            </div>

        
        <!-- Humburrgir option -->
        <div class="xl:hidden block">
          <i class="fa-solid fa-bars text-[23px]"></i>
        </div>
          </nav>

          <div class="relative w-full overflow-x-hidden mx-auto pb-[410px] sm:pb-[354px] mb-10 sm:mb-0">
              <div class="text-white container max-w-[1200px] xl:px-0 px-7 xl:max-w-[900px] mx-auto text-center
              xl:h-[651px] flex flex-col gap-5 pt-[50px] xl:pt-[120px]">
              <div class="sm:max-w-md lg:max-w-full">
                <h1 class="font-[600] text-left xl:text-center text-[34px] md:text-[43px] font-['GintoNord'] z-20">Live In A Dream That's Not Just In Your Head...</h1>
                <h2 class="font-[400] text-left xl:text-center text-[16px] md:text-[18px] leading-[26px] md:leading-[32.5px] font-['gg Sans'] 
                w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center text-black font-[500]">Transform your room with a click of a button ! Just Upload a Room Photo, Customize Decor
                   & Furniture with Our Virtual Interior Designer.</h2></div>
                

                   <div class="hidden xl:flex flex-row items-center justify-center gap-10 font-[500] z-20">
                    <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED] hover:shadow-xl transition-all duration-200"
                        style="box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);"> <!-- updated box-shadow values -->
                        <p>
                            <i class="fa-solid fa-download mr-2"></i>
                            Get Started
                        </p>
                    </a>
                    <a href="#" class="bg-[#353839] hover:bg-[#2f3438] hover:shadow-xl transition-all duration-200 text-white p-3 px-7 rounded-full"
                        style="box-shadow: 0 0 5px rgba(255, 255, 255, 0.25);"> <!-- updated box-shadow values -->
                        Log in
                    </a>
                </div>
                

                  <div class="flex xl:hidden font-[500] z-20">
                      <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                        <p>
                          <i class="fa-solid fa-download mr-2"></i>
                          Download from Google Play
                        </p>
                      </a>
                    </div>
  
              </div>
                
          </div>
      </div>

        <!-- second section -->
        <div class="text-black container max-w-[1200px] mx-auto flex flex-col
        justify-between h-full items-center px-7 xl:px-0">
         <div class="text-center mx-auto mt-10 sm:mt-24">
            <h1 class="text-[27px] sm:text-[53px] font-[500] sm:font-[400]">See the world like a local</h1>
            <span class="text-center">Don't settle for a boring room! Create a space that reflects your style.</span>
         </div>
         <div class="justify-center mx-auto mt-6 sm:mt-16">
             <h3>Themes</h3>
             <div class="w-6 h-1 mx-auto bg-[#50d39f] mb-10 my-1"></div>
         </div>
         <!-- filter section -->
         <div class="flex flex-row gap-2 sm:gap-5">
             <div class="w-12 h-12 bg-[#f6e383] flex rounded-full justify-center items-center hover:cursor-pointer hover:bg-[#f5e8a5]"><span class="font-[400]"> All</span></div>
             <div class="w-24 h-11 border-2 flex rounded-full justify-center items-center hover:cursor-pointer hover:bg-[#64d1a6] hover:text-white"><span>Popular</span></div>
             <div class="w-24 h-11 border-2 flex rounded-full justify-center items-center hover:cursor-pointer hover:bg-[#64d1a6] hover:text-white"><span>Featured</span></div>
             <div class="w-24 h-11 border-2 flex rounded-full justify-center items-center hover:cursor-pointer hover:bg-[#64d1a6] hover:text-white"><span>Trending</span></div>
         </div>
         <!-- box section -->
         <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 lg:gap-8 mt-10 relative mb-10">
            <!-- box-1  -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
                <img src="./images/h2.jpg" alt="" width="100%" loading="lazy" height="100%" class="object-contain w-[100%] overflow-hidden">
                <!-- box content -->
                <div class="mt-5">
                  <div class="font-[500] text-lg">
                    Traditional Japan
                  </div>
                  <div class="mt-2">
                  Discover the serenity of traditional Japan with our elegant and tranquil interior themes.
                  </div>
                </div>
            </div>
            <!-- box 2 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/hnnn.jpg" alt="" width="100%" loading="lazy"  height="100%" class="object-contain w-[100%] overflow-hidden">
              <!-- box content -->
              <div class="mt-5">
                <div class="font-[500] text-lg">
                  Rustic US
                </div>
                <div>
                  Bring the rugged charm of Rustic US to your home with our authentic and timeless interior designs.
                </div>
              </div>
            </div>
            <!-- box 3 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/hn1.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
              <!-- box content -->
              <div class="mt-5">
                 <div class="font-[500] text-lg">
                   Coastal UK
                 </div>
                 <div>
                  Bring the seaside home with our Coastal UK collection of refreshing interior collection.
                 </div>
              </div>
            </div>
            <!-- box 4 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/h4.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
              <!-- box content -->
              <div class="mt-5">
                <div class="font-[500] text-lg">
                  Art-deco Australia
                </div>
                <div>
                  Step into a chic and glamorous world with our Art Deco inspired collection.
                </div>
              </div>
            </div>
            <!-- box 5 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/hn2.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
              <!-- box content -->
              <div class="mt-5">
                <div class="font-[500] text-lg">
                  Bohemian Russia
                </div>
                <div>
                  Get lost in the eclectic and vibrant world of Bohemian Russia with our unique home interior collection.
                </div>
              </div>
            </div>
            <!-- box 6 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/h6.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
              <!-- box content -->
              <div class="mt-5">
                <div class="font-[500] text-lg">
                  Classic Greece
                </div>
                <div>
                  Timeless elegance meets ancient charm in our Classic Greece collection.
                </div>
              </div>
            </div>
            <!-- box 7 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/hn3.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
                <!-- box content -->
                <div class="mt-5">
                  <div class="font-[500] text-lg">
                    Mid-century Norway
                  </div>
                  <div>
                    Experience the retro-chic vibes with our Mid-century inspired interiors of Norway.
                  </div>
                </div>
            </div>
            <!-- box 8 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/hnn2.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
                <!-- box content -->
                <div class="mt-5">
                  <div class="font-[500] text-lg">
                   France Vintage
                  </div>
                  <div>
                    Experience the charm of old-world France with our vintage French interior decor theme.
                  </div>
                </div>
            </div>
            <!-- box 9 -->
            <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 hover:drop-shadow-[0_7px_7px_rgba(0,0,0,0.1)]">
              <img src="./images/test.jpg" alt="" width="100%"  height="100%" loading="lazy" class="object-contain w-[100%] overflow-hidden">
                <!-- box content -->
                <div class="mt-5">
                  <div class="font-[500] text-lg">
                    Elegance  Poland
                  </div>
                  <div>
                    Experience timeless Elegance Poland collection & blending design elements with modern aesthetics.
                  </div>
                </div>
            </div>
         </div>
        </div>
        <!-- customer care -->
        <div class="w-full bg-[#c56653]">
            <div class="max-w-[1310px] mx-auto text-white mt-10 md:mt-16 pt-7 pb-9 flex flex-col sm:flex-row sm:gap-9 md:gap-12 lg:gap-24 xl:gap-40">
              <!-- first -->
              <div class="pl-6 sm:pl-4 md:pl-6 lg:pl-7 xl:pl-0">
                <div class="flex space-x-3 ">
                  <img src="./images/thumb-up.png" alt="" class="w-7 h-7 sm:w-5 sm:h-5 md:w-9 md:h-9"  loading="lazy">
                  <span class="sm:text-xl md:text-2xl font-[500] sm:-mt-2 md:mt-0">Hand Picked Guides</span>
                </div>
                  <h3 class="max-w-[320px] sm:max-w-[260px] mt-3 ml-1">Curated by expert designers, our handpicked guides offer you the best in interior design.</h3>
              </div>
              <!-- 2nd -->
              <div class="pl-6 sm:pl-0 pt-8 sm:pt-0">
                <div class="flex space-x-3">
                  <img src="./images/support.png" alt="" class="w-7 h-7 sm:w-5 sm:h-5 md:w-9 md:h-9" loading="lazy">
                  <span class="sm:text-xl md:text-2xl font-[500] sm:-mt-2 md:mt-0">24/7 Support</span>
                </div>
                  <h3 class="max-w-[320px] sm:max-w-[260px] mt-3">Get expert's advice anytime, anywhere with our round-the-clock support from professional designers.</h3>
              </div>
              <!-- 3rd -->
              <div class="pl-6 sm:pl-0 pt-8 sm:pt-0">
                <div class="flex space-x-3">
                  <img src="./images/gp.png" alt="" class="w-7 h-7 sm:w-5 sm:h-5 md:w-9 md:h-9" loading="lazy">
                  <span class="sm:text-xl md:text-2xl font-[500] sm:-mt-2 md:mt-0">1:1 Session</span>
                </div>
                  <h3 class="max-w-[320px] sm:max-w-[269px] mt-3">Transform your space with confidence with our personalized 1-on-1 design sessions.</h3>
              </div>
            </div>
        </div>

        <!-- 3rd section -->
        
          <div class="flex container max-w-[1200px] mx-auto items-center py-14 md:py-28
          flex-col lg:flex-row px-10 sm:px-16 md:px-0 lg:px-7 xl:px-0">
            <!-- left part -->
            <div class="md:w-[65%] lg:w-[50%]">
               <img src="./images/ab1.jpg" alt="" loading="lazy" class="w-full object-cover">
            </div>
      
            <!-- right part -->
            <div class="md:w-[65%] lg:w-[50%]">
              <div class="w-[100%] lg:w-[95%] xl:w-[60%] mx-auto mt-10 lg:mt-0">
                <h3 class="font-[500] tracking-wide text-sm">HOW IT WORKS</h3>
                <h1 class="font-[700] text-[20px] sm:text-[28px] md:text-[48px] font-['ggSans'] leading-[24px] md:leading-[57.6px] mt-5 md:mt-0">
                  Design & create <span class="text-[#51e25b]">faster</span> than ever.
                </h1>
                <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[24px]">
                  Design you dream space just by uploading a photo of your room, customize it with different furniture and decor items, and see your vision come to life in just a few clicks.
                </p>
                <button class="btn mt-4" role="button">See how</button>
              </div>
            </div>
          </div>

           <!-- 4th section -->
    <div class="bg-[#f6f6f6] block md:hidden">
      <div class="flex container max-w-[1200px] mx-auto items-center py-14 md:py-36 
      flex-col lg:flex-row px-7 md:px-0">
       <div class="block md:hidden md:w-[50%]">
         <img src="./images/ab2.jpg" alt="" loading="lazy">
       </div>
 
       <div class="md:w-[50%]">
          <div class="w-[100%] lg:w-[95%] xl:w-[60%] mx-auto mt-6 sm:mt-10 md:mt-7 lg:mt-0">
            <h3 class="text-[#4547e7] font-[500] text-sm sm:text-md">Reporting Metrics</h3>
            <h1 class="font-[700] text-[18px] sm:text-[28px] md:text-[48px]
            font-['ggSans'] leading-[24px] md:leading-[57.6px] mt-2 sm:mt-5 md:mt-0">
              Place where Outdesigning every design is easy.
            </h1>
            <h2 class="font-[500] sm:font-[600] text-sm sm:text-md mt-2">Power Report</h2>
            <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[5px]">
              Did you know that interior design is a $121 billion industry, with over 75% of consumers planning to redecorate or renovate their homes within the next 2 years?
            </p>
            <div class="flex align-baseline justify-start items-center mt-4">
              <button
                       class="bg-[#2b84ea] w-full md:w-fit text-white py-[9px] px-4 rounded-md
                       font-mullish font-bold hover:bg-[#0b72e7] transition-all duration-200 flex items-center justify-center gap-3"
                       >Read More
                       <svg
                            viewBox="0 0 24 24"
                            focusable="false"
                            class="w-[20px] h-[20px]">
                              <path
                                fill="currentColor"
                                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                              </path>
                        </svg>
                </button>
            </div>
          </div>
       </div>
      </div>
     </div>

     <!-- 4ht section media querry -->
     <div class="bg-[#f6f6f6] md:block hidden">
      <div class="flex container max-w-[1200px] mx-auto items-center py-14 md:py-36 
      flex-col lg:flex-row px-7 md:px-0">
      <div class="md:w-[70%] lg:w-[50%]">
        <img src="./images/ab2.jpg" alt="">
      </div>
 
       <div class="md:w-[70%] lg:w-[50%]">
          <div class="w-[100%] lg:w-[95%] xl:w-[60%] mx-auto mt-6 sm:mt-10 md:mt-7 lg:mt-0">
            <h3 class="text-[#4547e7] font-[500] text-sm sm:text-md">Reporting Metrics</h3>
            <h1 class="font-[700] text-[18px] sm:text-[28px] md:text-[48px]
            font-['ggSans'] leading-[24px] md:leading-[57.6px] mt-2 sm:mt-5 md:mt-0">
              Place where Outdesigning every design is easy.
            </h1>
            <h2 class="font-[500] sm:font-[600] text-sm sm:text-md mt-2">Power Report</h2>
            <p class="font-['ggSans'] text-[16px] sm:text-[20px] font-[400] mt-[5px]">
              Did you know that interior design is a $121 billion industry, with over 75% of consumers planning to redecorate or renovate their homes within the next 2 years?
            </p>
            <div class="flex align-baseline justify-start items-center mt-4">
              <button
                       class="bg-[#2b84ea] w-full md:w-fit text-white py-[9px] px-4 rounded-md
                       font-mullish font-bold hover:bg-[#0b72e7] transition-all duration-200 flex items-center justify-center gap-3"
                       >Read More
                       <svg
                            viewBox="0 0 24 24"
                            focusable="false"
                            class="w-[20px] h-[20px]">
                              <path
                                fill="currentColor"
                                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                              </path>
                        </svg>
                </button>
            </div>
          </div>
       </div>
      </div>
     </div>

     <!-- 5th section -->
     <div class="bg-[#2b5139] w-full">
      <div class="max-w-[1200px] mx-auto flex flex-col lg:flex-row pt-20 lg:pt-28 text-white gap-[2rem] md:gap-[3rem] lg:gap-20 pb-20 lg:pb-28 px-4 lg:px-0 justify-center items-center">
        <div class="w-[80%] md:w-[70%] lg:w-[50%]">
          <img src="./images/ph.png" alt="" loading="lazy" class="w-full">
        </div>
              
        <div class="mt-3 lg:mt-0 ml-9 mx-auto md:ml-12 lg:ml-0">
          <h2 class="font-[500] text-sm tracking-wide">GET STARTED</h2>
          <h1 class="font-[600] text-[25px] sm:text-[40px] md:text-[50px]">Bring your idea to reality today!</h1>
                
          <div class="space-y-12 mt-8">
            <div class="flex gap-6 items-baseline">
              <div class="w-[40px] h-[40px] rounded-md bg-[#ebb75d] text-black text-lg font-[500] flex justify-center items-center">1</div>
                  
              <h3 class="font-[500] text-sm sm:text-2xl">Create your free account</h3>
            </div>
    
            <div class="flex gap-6 items-baseline">
              <div class="w-[40px] h-[40px] rounded-md bg-[#ebb75d] text-black text-lg font-[500] flex justify-center items-center">2</div>
                
              <h3 class="font-[500] text-sm sm:text-2xl">Upload photo of your room</h3>
            </div>
    
            <div class="flex gap-6 items-baseline">
              <div class="w-[40px] h-[40px] rounded-md bg-[#ebb75d] text-black text-lg font-[500] flex justify-center items-center">3</div>
              
              <h3 class="font-[500] text-sm sm:text-2xl">Add designs</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
       

     <!-- last section -->
     <div class="bg-[#f5e9ce] w-full">
        <div class="max-w-[1200px] mx-auto flex flex-col pt-24 pb-24">
           <div class="flex flex-col justify-center items-center">
            <h3 class="font-[500] text-[11px] sm:text-sm text-black tracking-widest">HERE, WE GO !</h3>
            <h1 class="font-[600] text-[20px] sm:text-[25px] md:text-[40px] lg:text-[50px] text-black">No matter what you design</h1><h1 class="font-[600] text-[21px] sm:text-[25px] md:text-[40px] lg:text-[50px]">we are here to help you</h1>
           </div>
           <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 lg:gap-8 mt-12 mx-auto">
              <!-- 1 box -->
              <div class="w-[80%] lg:w-full min-h-[15rem] cursor-pointer relative mx-auto">
                <img src="./images/off.jpg" alt="" width="100%" height="100%" loading="lazy" class="object-contain w-[100%] rounded-[35px] overflow-hidden z-0">
                <div class="absolute top-0 bottom-0 left-0 right-0 flex justify-center items-center">
                  <div class="bg-white px-4 py-2 rounded-md hover:scale-105 hover:drop-shadow-md transition-all duration-200">
                    <h3 class="font-[500] tracking-wide">Business Interiors</h3>
                  </div>
                </div>
              </div>
              
              <!-- 2 box -->
              <div class="w-[80%] lg:w-full min-h-[15rem] cursor-pointer relative mx-auto">
                <img src="./images/ah8.jpg" alt="" width="100%" height="100%" loading="lazy" class="object-contain w-[100%] rounded-[35px] overflow-hidden z-0">
                <div class="absolute top-0 bottom-0 left-0 right-0 flex justify-center items-center">
                  <div class="bg-white px-4 py-2 rounded-md hover:scale-105 hover:drop-shadow-md transition-all duration-200">
                    <h3 class="font-[500] tracking-wide">Aesthetics</h3>
                  </div>
                </div>
              </div>
              <!-- 3rd box -->
              <div class="w-[80%] lg:w-full min-h-[15rem] cursor-pointer relative mx-auto">
                <img src="./images/cas.jpg" alt="" width="100%" height="100%" loading="lazy" class="object-contain w-[100%] rounded-[35px] overflow-hidden z-0">
                <div class="absolute top-0 bottom-0 left-0 right-0 flex justify-center items-center">
                  <div class="bg-white px-4 py-2 rounded-md hover:scale-105 hover:drop-shadow-md transition-all duration-200">
                    <h3 class="font-[500] tracking-wide">Casuals</h3>
                  </div>
                </div>
              </div>
           </div>
        </div>
     </div>

     <!-- footer -->
     <div class="bg-green-200">
      <div class="container text-green-800 max-w-[1200px] mx-auto pt-24 flex flex-col gap-10 pb-10">
        <!-- first part -->
        <div class="flex xl:gap-[100px] gap-[40px] flex-col md:flex-row px-5">
          <!-- left section -->
          <div class="flex flex-col gap-[10px] w-[100%] md:w-[50%] xl:w-[20%]">
            <h1 class="font-[800] font-['Whitney'] text-[32px] leading-[30.4px] tracking-widest">
               DESIGN A <br class="hidden md:block"> PLACE
            </h1>
            <div class="text-black text-[23px] flex gap-7">
              <a href="#" class="hover:scale-110 hover:text-blue-500 transition-all duration-200">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="hover:scale-110 hover:text-[#e45c5c] transition-all duration-200">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="hover:scale-110 hover:text-blue-500 transition-all duration-200">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="#" class="hover:scale-110 hover:text-[#e45c5c] transition-all duration-200">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
  
           <!-- right section -->
            <div class="md:w-[75%] flex justify-around flex-wrap">
              <div class="w-[50%] xl:w-fit">
                <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px] font-[600]">
                    Product
                </h2>
                <ul class="text-gray-800 flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                  <li class="hover:underline"><a href="#">Download</a></li>
                  <li class="hover:underline"><a href="#">RR+</a></li>
                  <li class="hover:underline"><a href="#">Status</a></li>
                </ul>
              </div>
  
              <div class="w-[50%] xl:w-fit">
                <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px] font-[600]">
                  Company
                </h2>
                <ul class="text-gray-800 flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                  <li class="hover:underline"><a href="#">About</a></li>
                  <li class="hover:underline"><a href="#">Jobs</a></li>
                  <li class="hover:underline"><a href="#">Branding</a></li>
                  <li class="hover:underline"><a href="#">Newsroom</a></li>
                </ul>
              </div>
  
              <div class="w-[50%] xl:w-fit">
                <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px] font-[600]">
                  Resources
                </h2>
                <ul class="text-gray-800 flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                  <li class="hover:underline"><a href="#">Colleges</a></li>
                  <li class="hover:underline"><a href="#">Support</a></li>
                  <li class="hover:underline"><a href="#">Safety</a></li>
                  <li class="hover:underline"><a href="#">Blog</a></li>
                  <li class="hover:underline"><a href="#">Feedback</a></li>
                  <li class="hover:underline"><a href="#">Developers</a></li>
                  <li class="hover:underline"><a href="#">StreamKit</a></li>
                  <li class="hover:underline"><a href="#">Creators</a></li>
                </ul>
              </div>
    
              <div class="w-[50%] xl:w-fit">
                <h2 class="text-[16px] font-['ggSans'] xl:py-[10px] py-[15px] font-[600]">
                  Policies
                </h2>
                <ul class="text-gray-800 flex flex-col gap-[10px] leading-[24px] font-[400] font-['ggSans']">
                  <li class="hover:underline"><a href="#">Terms</a></li>
                  <li class="hover:underline"><a href="#">Privacy</a></li>
                  <li class="hover:underline"><a href="#">Cookie Settings</a></li>
                  <li class="hover:underline"><a href="#">Guidelines</a></li>
                  <li class="hover:underline"><a href="#">Acknowledgements</a></li>
                  <li class="hover:underline"><a href="#">Licenses</a></li>
                  <li class="hover:underline"><a href="#">Moderation</a></li>
                </ul>
              </div>
  
            </div>
        </div>
  
        <!-- second part -->
        <div class="flex border-t-2 border-[#000] items-center justify-between pt-7 mx-5">
          <div class="text-black flex">
             <img src="./images/logo.png" alt="logo" width="60" height="60" loading="lazy">
             <h3 class="tracking-wider font-[600] text-2xl mt-3">RoomRevamp</h3>
          </div>
  
          <div class="xl:block hidden">
            <button class="text-white bg-green-500 hover:bg-green-600 transition-all duration-200  px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500]">
              Sign up
            </button>
          </div>
  
          <div class="block xl:hidden">
            <button
              class="text-white bg-green-500 hover:bg-green-600 px-[13px] py-[5px] rounded-full leading-[24px] text-[14px] font-[500]">
              Sign up
            </button>
          </div>
  
        </div>
      </div>
     </div>


    </div>

    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonoymous"></script>

</body>
</html>